# CapstoneBackend

./: .factorypath  .project  HELP.md  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
I9Section2/: .project  pom.xml
I9Section2/src/main/java/net/javaguides/i9section2/: SpringbootBackendApplication.java
I9Section2/src/main/java/net/javaguides/i9section2/controller/: AuthController.java  EmployeeController.java  RepresentativeController.java  TestController.java
I9Section2/src/main/java/net/javaguides/i9section2/model/: ERole.java  Employee.java  Representative.java  Role.java  User.java
I9Section2/src/main/java/net/javaguides/i9section2/repository/: EmployeeRepository.java  RepresentativeRepository.java  RoleRepository.java  UserRepository.java
I9Section2/src/main/java/net/javaguides/i9section2/security/: WebSecurityConfig.java
I9Section2/src/main/resources/: application.properties
springbootbackend/: .project  pom.xml
springbootbackend/src/main/java/net/javaguides/springbootbackend/: SpringbootBackendApplication.java
springbootbackend/src/main/java/net/javaguides/springbootbackend/controller/: EmployeeController.java
springbootbackend/src/main/java/net/javaguides/springbootbackend/exception/: ResourceNotFoundException.java
springbootbackend/src/main/java/net/javaguides/springbootbackend/model/: Employee.java
springbootbackend/src/main/java/net/javaguides/springbootbackend/repository/: EmployeeRepository.java
springjwt/: .project  pom.xml
springjwt/src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
springjwt/src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  TestController.java
springjwt/src/main/java/com/bezkoder/springjwt/models/: User.java
springjwt/src/main/java/com/bezkoder/springjwt/payload/request/: SignupRequest.java
springjwt/src/main/java/com/bezkoder/springjwt/payload/response/: JwtResponse.java
springjwt/src/main/java/com/bezkoder/springjwt/repository/: RoleRepository.java  UserRepository.java
springjwt/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
springjwt/src/main/java/com/bezkoder/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springjwt/src/main/java/com/bezkoder/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springjwt/src/main/resources/: application.properties
springjwt/src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  TestController.java
src/main/java/com/bezkoder/springjwt/models/: Role.java  User.java
src/main/java/com/bezkoder/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bezkoder/springjwt/payload/response/: MessageResponse.java
src/main/java/com/bezkoder/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/net/javaguides/i9section2/controller/: RepresentativeController.java
src/main/java/net/javaguides/i9section2/exception/: ResourceNotFoundException.java
src/main/java/net/javaguides/i9section2/model/: Representative.java
src/main/java/net/javaguides/i9section2/repository/: RepresentativeRepository.java
src/main/java/net/javaguides/springbootbackend/controller/: EmployeeController.java
src/main/java/net/javaguides/springbootbackend/model/: Employee.java
src/main/resources/: application.properties
src/test/java/net/javaguides/springbootbackend/: SpringbootBackendApplicationTests.java
(+14 files in other folders)
