spring.datasource.url=jdbc:mysql://localhost:3306/i-9db?useSSL=false
spring.datasource.username=root
<<<<<<< Updated upstream:src/main/resources/application.properties
spring.datasource.password=I H8 Cilantro**
=======
spring.datasource.password=@Kl1100285316
spring.jpa.sho-sql=true
>>>>>>> Stashed changes:I9Section2/src/main/resources/application.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
