spring.datasource.url=jdbc:mysql://localhost:3306/i-9db?useSSL=false
spring.datasource.username=root
spring.datasource.password=I H8 Cilantro**
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
