spring.datasource.url=jdbc:mysql://localhost:3306/i9db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Holla@yaBoi4&1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

